For the codes provided

Run Initialize.py first to initialize all the subreddits in json format
--Praw should be installed.

Run the rest 3 files in any order .
Classification.py
-- For nltk pre-processing
-- Will download package 'punkt' and 'stopwords'
-- 	Ignore the future warning
Output:
--python Classification.py

------Statistics------ 



SVM 
 Confusion matrix for SVM: 
 [[240   3   6]
 [ 14 238   4]
 [ 32   3 210]]

Classification Report: 
                precision    recall  f1-score   support

      chinese       0.84      0.96      0.90       249
gameofthrones       0.98      0.93      0.95       256
         yoga       0.95      0.86      0.90       245

    micro avg       0.92      0.92      0.92       750
    macro avg       0.92      0.92      0.92       750
 weighted avg       0.92      0.92      0.92       750

Support Vector Classifier accuracy: 91.73333333333333 %

Random Forest 
 Confusion matrix for RandomForest: 
 [[125   3   2]
 [  3 119   4]
 [ 10   2 107]]

Classification Report: 
               precision    recall  f1-score   support

           0       0.91      0.96      0.93       130
           1       0.96      0.94      0.95       126
           2       0.95      0.90      0.92       119

   micro avg       0.94      0.94      0.94       375
   macro avg       0.94      0.94      0.94       375
weighted avg       0.94      0.94      0.94       375

Random Forest Classifier accuracy: 92.26666666666667 %

Process finished with exit code 0


Cloud.py
-- download Matplotlib, word cloud and pandas for this
Output:
--python Cloud.py
Process finished with exit code 0
3 word cloud plots 

LSTM.py
-- Install Keras, Tensorflow
-- Matplotlib is used too for model accuracy and loss
-- Ignore any warnings
Output:
--python LSTM.py
Layer (type)                 Output Shape              Param #   
=================================================================
inputs (InputLayer)          (None, 150)               0         
_________________________________________________________________
embedding_1 (Embedding)      (None, 150, 50)           50000     
_________________________________________________________________
lstm_1 (LSTM)                (None, 64)                29440     
_________________________________________________________________
FC1 (Dense)                  (None, 256)               16640     
_________________________________________________________________
activation_1 (Activation)    (None, 256)               0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
out_layer (Dense)            (None, 3)                 771       
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 96,851
Trainable params: 96,851
Non-trainable params: 0
_________________________________________________________________

Train on 900 samples, validate on 225 samples
Epoch 1/10
128/900 [===>..........................] - ETA: 11s - loss: 1.0988 - acc: 0.3281
256/900 [=======>......................] - ETA: 5s - loss: 1.0987 - acc: 0.3125 
384/900 [===========>..................] - ETA: 3s - loss: 1.0985 - acc: 0.3021
512/900 [================>.............] - ETA: 2s - loss: 1.0981 - acc: 0.3242
640/900 [====================>.........] - ETA: 1s - loss: 1.0976 - acc: 0.3469
768/900 [========================>.....] - ETA: 0s - loss: 1.0974 - acc: 0.3594
896/900 [============================>.] - ETA: 0s - loss: 1.0971 - acc: 0.3638
900/900 [==============================] - 4s 4ms/step - loss: 1.0971 - acc: 0.3633 - val_loss: 1.0940 - val_acc: 0.4889
Epoch 2/10

128/900 [===>..........................] - ETA: 1s - loss: 1.0929 - acc: 0.4375
256/900 [=======>......................] - ETA: 1s - loss: 1.0921 - acc: 0.4688
384/900 [===========>..................] - ETA: 0s - loss: 1.0906 - acc: 0.5208
512/900 [================>.............] - ETA: 0s - loss: 1.0906 - acc: 0.5137
640/900 [====================>.........] - ETA: 0s - loss: 1.0898 - acc: 0.5234
768/900 [========================>.....] - ETA: 0s - loss: 1.0884 - acc: 0.5430
896/900 [============================>.] - ETA: 0s - loss: 1.0872 - acc: 0.5435
900/900 [==============================] - 2s 2ms/step - loss: 1.0873 - acc: 0.5422 - val_loss: 1.0826 - val_acc: 0.6489
Epoch 3/10

128/900 [===>..........................] - ETA: 1s - loss: 1.0729 - acc: 0.6250
256/900 [=======>......................] - ETA: 1s - loss: 1.0736 - acc: 0.6758
384/900 [===========>..................] - ETA: 1s - loss: 1.0723 - acc: 0.6719
512/900 [================>.............] - ETA: 0s - loss: 1.0709 - acc: 0.6699
640/900 [====================>.........] - ETA: 0s - loss: 1.0678 - acc: 0.6844
768/900 [========================>.....] - ETA: 0s - loss: 1.0661 - acc: 0.6849
896/900 [============================>.] - ETA: 0s - loss: 1.0636 - acc: 0.6808
900/900 [==============================] - 2s 2ms/step - loss: 1.0634 - acc: 0.6811 - val_loss: 1.0531 - val_acc: 0.5911
Epoch 4/10

128/900 [===>..........................] - ETA: 1s - loss: 1.0243 - acc: 0.6953
256/900 [=======>......................] - ETA: 1s - loss: 1.0231 - acc: 0.7031
384/900 [===========>..................] - ETA: 1s - loss: 1.0208 - acc: 0.6771
512/900 [================>.............] - ETA: 0s - loss: 1.0131 - acc: 0.6523
640/900 [====================>.........] - ETA: 0s - loss: 1.0110 - acc: 0.6391
768/900 [========================>.....] - ETA: 0s - loss: 1.0061 - acc: 0.6380
896/900 [============================>.] - ETA: 0s - loss: 1.0009 - acc: 0.6551
900/900 [==============================] - 2s 3ms/step - loss: 1.0006 - acc: 0.6544 - val_loss: 0.9668 - val_acc: 0.7644
Epoch 5/10

128/900 [===>..........................] - ETA: 1s - loss: 0.9343 - acc: 0.8125
256/900 [=======>......................] - ETA: 1s - loss: 0.9150 - acc: 0.8281
384/900 [===========>..................] - ETA: 1s - loss: 0.9031 - acc: 0.8151
512/900 [================>.............] - ETA: 0s - loss: 0.8919 - acc: 0.7812
640/900 [====================>.........] - ETA: 0s - loss: 0.8820 - acc: 0.7531
768/900 [========================>.....] - ETA: 0s - loss: 0.8744 - acc: 0.7539
896/900 [============================>.] - ETA: 0s - loss: 0.8629 - acc: 0.7623
900/900 [==============================] - 2s 2ms/step - loss: 0.8622 - acc: 0.7622 - val_loss: 0.8131 - val_acc: 0.8133
Epoch 6/10

128/900 [===>..........................] - ETA: 1s - loss: 0.6998 - acc: 0.9062
256/900 [=======>......................] - ETA: 1s - loss: 0.7217 - acc: 0.8398
384/900 [===========>..................] - ETA: 1s - loss: 0.6961 - acc: 0.7995
512/900 [================>.............] - ETA: 0s - loss: 0.6985 - acc: 0.7754
640/900 [====================>.........] - ETA: 0s - loss: 0.6863 - acc: 0.7859
768/900 [========================>.....] - ETA: 0s - loss: 0.6727 - acc: 0.8008
896/900 [============================>.] - ETA: 0s - loss: 0.6588 - acc: 0.8125
900/900 [==============================] - 2s 3ms/step - loss: 0.6586 - acc: 0.8122 - val_loss: 0.6006 - val_acc: 0.8622
Epoch 7/10

128/900 [===>..........................] - ETA: 1s - loss: 0.5188 - acc: 0.9453
256/900 [=======>......................] - ETA: 1s - loss: 0.5411 - acc: 0.8984
384/900 [===========>..................] - ETA: 1s - loss: 0.5257 - acc: 0.8932
512/900 [================>.............] - ETA: 0s - loss: 0.5069 - acc: 0.8965
640/900 [====================>.........] - ETA: 0s - loss: 0.4800 - acc: 0.9016
768/900 [========================>.....] - ETA: 0s - loss: 0.4704 - acc: 0.8971
896/900 [============================>.] - ETA: 0s - loss: 0.4564 - acc: 0.8996
900/900 [==============================] - 2s 3ms/step - loss: 0.4556 - acc: 0.9000 - val_loss: 0.4462 - val_acc: 0.8444
Epoch 8/10

128/900 [===>..........................] - ETA: 1s - loss: 0.3320 - acc: 0.9375
256/900 [=======>......................] - ETA: 1s - loss: 0.3158 - acc: 0.9414
384/900 [===========>..................] - ETA: 1s - loss: 0.3121 - acc: 0.9375
512/900 [================>.............] - ETA: 1s - loss: 0.3019 - acc: 0.9375
640/900 [====================>.........] - ETA: 0s - loss: 0.3045 - acc: 0.9250
768/900 [========================>.....] - ETA: 0s - loss: 0.2980 - acc: 0.9258
896/900 [============================>.] - ETA: 0s - loss: 0.2946 - acc: 0.9219
900/900 [==============================] - 2s 3ms/step - loss: 0.2943 - acc: 0.9222 - val_loss: 0.4127 - val_acc: 0.8578
Epoch 9/10

128/900 [===>..........................] - ETA: 1s - loss: 0.2865 - acc: 0.8984
256/900 [=======>......................] - ETA: 1s - loss: 0.2781 - acc: 0.9180
384/900 [===========>..................] - ETA: 0s - loss: 0.2662 - acc: 0.9271
512/900 [================>.............] - ETA: 0s - loss: 0.2451 - acc: 0.9395
640/900 [====================>.........] - ETA: 0s - loss: 0.2415 - acc: 0.9422
768/900 [========================>.....] - ETA: 0s - loss: 0.2369 - acc: 0.9453
896/900 [============================>.] - ETA: 0s - loss: 0.2276 - acc: 0.9520
900/900 [==============================] - 2s 2ms/step - loss: 0.2276 - acc: 0.9522 - val_loss: 0.3409 - val_acc: 0.8622
Epoch 10/10

128/900 [===>..........................] - ETA: 1s - loss: 0.1719 - acc: 0.9531
256/900 [=======>......................] - ETA: 1s - loss: 0.1702 - acc: 0.9609
384/900 [===========>..................] - ETA: 1s - loss: 0.1696 - acc: 0.9635
512/900 [================>.............] - ETA: 0s - loss: 0.1603 - acc: 0.9688
640/900 [====================>.........] - ETA: 0s - loss: 0.1522 - acc: 0.9719
768/900 [========================>.....] - ETA: 0s - loss: 0.1463 - acc: 0.9727
896/900 [============================>.] - ETA: 0s - loss: 0.1385 - acc: 0.9743
900/900 [==============================] - 2s 2ms/step - loss: 0.1384 - acc: 0.9744 - val_loss: 0.2809 - val_acc: 0.9111

 32/375 [=>............................] - ETA: 0s
 96/375 [======>.......................] - ETA: 0s
160/375 [===========>..................] - ETA: 0s
224/375 [================>.............] - ETA: 0s
288/375 [======================>.......] - ETA: 0s
352/375 [===========================>..] - ETA: 0s
375/375 [==============================] - 0s 953us/step
Accuracy: 90.39999982515971 %

Process finished with exit code 0